<!DOCTYPE html>
<html lang=en translate=no>
<head>
  <meta charset=UTF-8>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>
  <title>Table View</title>
  <style>

body {
  background-color: #FFE34E;
  width: auto;
  height:auto;
  margin-left: auto;
  margin-right: auto;
  margin-top: auto;
  margin-bottom: auto;
  font-family: sans-serif;
  text-align: center;
  -ms-overflow-style: none;
  overflow-y: scroll;
}

table, th, td {
  font-size: 20px;
  margin-left: auto;
  margin-right: auto;
  margin-top: auto;
  margin-bottom: auto;
  border: 4px solid #000000;
  width: auto;
  height: auto;
  color: #000000;
  border-collapse: collapse;
  background: #FFEF9A;
}

th, td {
  padding: 8px;
}

th {
  font-weight: bold;
}

div {
  margin-left: auto;
  margin-right: auto;
  margin-top: auto;
  margin-bottom: auto;
  width: auto;
  height: auto;
}
    
input[type=text], select {
  padding: 8px;
  width: 300px;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  margin-top: auto;
  margin-bottom: auto;
  color: #000000;
  background-color: #F0F0F0;
  font-size: 20px;
  text-align: left;
  display: inline-block;
  border: 4px solid #000000;
  border-radius: 5px;
  box-sizing: border-box;
}

input[type=submit] {
  width: auto;
  max-width: 100%;
  max-height: 100%;
  height: 100px;
  text-align: center;
  padding: 0px;
  background-color: #F0F0F0;
  color: #000000;
  font-size: 20px;
  padding: 14px 20px;
  margin: 8px 0;
  border: 4px solid #000000;
  border-radius: 5px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #000000;
  color: #F0F0F0;
  text-align: center;
  border: 4px solid #000000;
}

select {
  padding: 12px;
  background-color: #F0F0F0;
  color: #000000;
  font-size: 20px;
  border: 4px solid #000000;
  height: 60px;
  text-align: center;
}

.tableButton {
  font: bold 20px sans-serif;
  text-decoration: none;
  background-color: #f5ca13;
  color: #000000;
  padding: 2px 6px 2px 6px;
  border: 5px outset #f5ca13;
  border-radius: 5px;
  display: inline-block;
}

.tableButton:hover {
  background-color: #f5ca13;
  color: #000000;
  border: 5px inset #f5ca13;
}

.externalButton {
  width: 410px;
}

.line {
  height: 10px;
  background-color: #FFDB1B;
  border-top: solid #000000;
  border-bottom: solid #000000;
  border-left: solid #000000;
  border-right: solid #000000;
  border-radius: 2px;
}

  </style>
</head>
<body>
